C:\Users\ИСП-43\Desktop\6 работа\6 работа\bin\Debug\net5.0\6 работа.exe
C:\Users\ИСП-43\Desktop\6 работа\6 работа\bin\Debug\net5.0\6 работа.deps.json
C:\Users\ИСП-43\Desktop\6 работа\6 работа\bin\Debug\net5.0\6 работа.runtimeconfig.json
C:\Users\ИСП-43\Desktop\6 работа\6 работа\bin\Debug\net5.0\6 работа.runtimeconfig.dev.json
C:\Users\ИСП-43\Desktop\6 работа\6 работа\bin\Debug\net5.0\6 работа.dll
C:\Users\ИСП-43\Desktop\6 работа\6 работа\bin\Debug\net5.0\ref\6 работа.dll
C:\Users\ИСП-43\Desktop\6 работа\6 работа\bin\Debug\net5.0\6 работа.pdb
C:\Users\ИСП-43\Desktop\6 работа\6 работа\obj\Debug\net5.0\6 работа.csproj.AssemblyReference.cache
C:\Users\ИСП-43\Desktop\6 работа\6 работа\obj\Debug\net5.0\6 работа.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ИСП-43\Desktop\6 работа\6 работа\obj\Debug\net5.0\6 работа.AssemblyInfoInputs.cache
C:\Users\ИСП-43\Desktop\6 работа\6 работа\obj\Debug\net5.0\6 работа.AssemblyInfo.cs
C:\Users\ИСП-43\Desktop\6 работа\6 работа\obj\Debug\net5.0\6 работа.csproj.CoreCompileInputs.cache
C:\Users\ИСП-43\Desktop\6 работа\6 работа\obj\Debug\net5.0\6 работа.dll
C:\Users\ИСП-43\Desktop\6 работа\6 работа\obj\Debug\net5.0\ref\6 работа.dll
C:\Users\ИСП-43\Desktop\6 работа\6 работа\obj\Debug\net5.0\6 работа.pdb
C:\Users\ИСП-43\Desktop\6 работа\6 работа\obj\Debug\net5.0\6 работа.genruntimeconfig.cache
